<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            direction: rtl;

        }

        p {
            color: #f56565;
            font-size: 20px;
           text-align: center;
           margin-top: 0.25%;
        }

        #play {
            position: absolute;
            bottom:15px;
            left: 46%;
            font-size: 40px;
            font-weight: bold;
            color: white;
            background-color: #f56565;
            border-radius: 13px;
        }

        h1 {
            color: #f56565;
            text-align: center;
            margin-top: 0.2%;
        }

        #logo {
            width: 97%;
            height: 18%;
            margin-right: 3%;
            margin-top: 2%;
        }
    </style>
</head>

<body>
    <img id="logo" src="לוגו.png" />

    <h1>הוראות למשחק מהנה !</h1>
    <p>
        <br>יוצג בפניכם לוח פאזל, המכיל מספרים מ-1 עד 8 . אריח אחד יהיה ריק.<br>
        <br>  המטרה שלכם היא לסדר מחדש את לוח המשחק על ידי הזזת המספר לחלל הריק, יש לסדר  את המספרים בסדר עולה, משמאל לימין ומלמעלה למטה.
        <br>
        <br> כדי להזיז אריח, אתה יכול להשתמש במקשי החצים במקלדת שלך. אם החלל הריק צמוד לאריח, אתה יכול להעביר את האריח אל החלל הריק על ידי לחיצה על מקש החץ המתאים. <br>
        <br>המשך לסדר את האריחים עד שסידרת בהצלחה את כל המספרים בסדר הנכון.<br>
        <br> שימו לב ! אתם מוגבלים בזמן <br>
        <br>אם אתם מוצאים את עצמכם תקועים ולא מסוגלים לבצע מהלכים נוספים,  תוכלו להפעיל מחדש את המשחק על ידי לחיצה על כפתור "restart-game"    .
        <br>
        <br>זכרו, משחק הפאזל של הזזת מספרים הוא אתגר המבוסס על היגיון, אז קחו את הזמן שלכם ותכננו את המהלכים שלכם בצורה אסטרטגית.<br>
      <br>
        😃😃😃בהצלחה 
    </p>
    <a href="level1.html"> <button id="play"> למשחק </button></a>
</body>

</html>