<!DOCTYPE html>
<html>

<head>
    <title>User Registration</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 150px;
        }

        #logo {
            width: 60%;
            /* height: 200px;
            margin-bottom: 30px; */
        }


        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 300px;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        #sub {
            width: 320px;

        }

        #sub:hover {
            background-color: deeppink;
        }
    </style>

</head>

<body>
    <img id="logo" src="לוגו.png" />
    <br><br>
    <legend>log-in to game</legend>

    <div id="log-in">
        <br><br>
        <label for="fname"> name:</label>
        <input type="text" id="fname" name="fname" placeholder="enter your firstName"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="enter your email"><br><br><br>
        <input id="sub" type="submit" value="Submit">
        
        <audio id="logInBip" controls="controls" hidden="hidden">
            <source src="הרשמה למערכת.mp3" type="audio/mpeg" />
        </audio>
    </div>
    <link href="home.html" />

    <script src="login.js"></script>
</body>

</html>